{
  "name": "os-monitor",
  "description": "simple OS monitoring for Node.js",
  "version": "2.0.0",
  "homepage": "https://github.com/lfortin/node-os-monitor#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/lfortin/node-os-monitor.git"
  },
  "author": {
    "name": "Laurent Fortin",
    "email": "laurent.fortin@gmail.com",
    "url": "http://lfortin.github.io"
  },
  "main": "./os-monitor.js",
  "type": "commonjs",
  "types": "./os-monitor.d.ts",
  "engines": {
    "node": ">=18.15.0"
  },
  "dependencies": {
    "lodash.isnumber": "~3.0.3",
    "lodash.throttle": "~4.1.1"
  },
  "devDependencies": {
    "@types/lodash.isnumber": "^3.0.7",
    "@types/lodash.throttle": "^4.1.7",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^9.0.0",
    "mocha": "^10.1.0",
    "mock-os": "^1.0.0",
    "nyc": "^15.1.0",
    "semver": "^7.3.8",
    "sinon": "^17.0.1",
    "typescript": "^5.0.0",
    "underscore": "^1.13.6"
  },
  "scripts": {
    "build": "tsc -d -t es2022 --module commonjs --strict os-monitor.ts",
    "coverage": "nyc --reporter=lcov --reporter=text-summary mocha test/**/*.js",
    "lint": "eslint ./os-monitor.ts",
    "prepublishOnly": "npm run build && npm test",
    "test": "mocha test/**/*.js"
  },
  "keywords": [
    "monitor",
    "os",
    "system",
    "loadavg",
    "freemem",
    "memory",
    "uptime",
    "disk",
    "df",
    "diskfree"
  ],
  "license": "MIT"
}
